/*desktop*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#grilla-producto {
    display: grid;
    grid-template-areas: "cabeza"
        "cuerpo"
        "cuerpo"
        "cuerpo"
        "cuerpo"
        "cuerpo"
        "pie";
}
#grilla-areas {
    display: grid;
    grid-template-areas: "cabeza"
        "cuerpo "
        "cuerpo"
        "cuerpo"
        "pie";

}
.aum {
    transition: all 2s;
}
.aum:hover {
    transform: scale(1.3, 1.3);
}
header {
    grid-area: cabeza;
    background-color: rgb(228, 58, 157);
}
h1 {
    padding: 20px;
}
h2 {
    padding: 5px;
    font-size: 35px;
    margin: 10px;
    font-style: oblique;
    font-variant: small-caps;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3 {
    padding: 20px;
}
h4 {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h5 {
    color: aliceblue;
    padding: 10px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
div {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(228, 58, 157);
    margin: 1px;
    padding: 15px;
}
li {
    background-color: rgb(228, 58, 157);
    padding: 10px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px;
    display: inline;
}
p{
    color: aliceblue;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.degrade {
    background-image: linear-gradient(rgb(228, 58, 157) 20%, cyan);
}
footer {
    grid-area: pie;
    background-color: black;
    color: azure;
    margin: 15px;
    padding: 20px;
    font-size: 20px;
}
footer img {
    width: 35px;
    height: 40px;
}
main img {
    width: 400px;
    height: 400px;
    border: 1px solid white;
}
body {
    grid-area: cuerpo;
    background-color: black;
}
h6 {
    color: white;
    text-align: center;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    color: black;
}
.logo {
    margin: 2%;
    width: 250px;
}
.header-flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.nav-flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}
.main-flex {
    display: flex;
}
.columna-flex {
    display: flex;
    flex-flow: column nowrap;
}
.galeria-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
/*pseudo.clases*/
a:hover{
    background-color:blanchedalmond;
    text-decoration: underline;
    border-radius: 10px;
}

/*mobile*/
@media (max-width:480px) {
    div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(228, 58, 157);
        margin: 1px;
        padding: 15px;
        font-size: 15px;
    }
    main img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
    }
    .logo {
        margin: 2%;
        width: 200px;
    }
    footer {
        background-color: black;
        margin: 10px;
        padding: 15px;
        font-size: 15px;
    }
    footer img {
        width: 30px;
        height: 30px;
    }
    .footer-flex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    
}
@media screen and (orientation: landscape) and (max-width: 926px){
 main img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
    }

    li {
        padding: 6px 20px;
        margin: 5px;
        display: inline;
    }

    div {
        background-color: rgb(228, 58, 157);
        margin: 1px;
        padding: 15px;
        font-size: 15px;
    }

    .logo {
        margin: 2%;
        width: 200px;
    }

    footer {
        margin: 10px;
        padding: 15px;
        font-size: 15px;
    }

    footer img {
        width: 30px;
        height: 30px;
    }

    .footer-flex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
}